






sess/.
figures.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] augur_0.0.0.9001 devtools_1.13.6  zeallot_0.1.0    tableone_0.9.2  
 [5] forcats_0.3.0    stringr_1.3.1    dplyr_0.7.6      purrr_0.2.5     
 [9] readr_1.1.1      tidyr_0.8.0      tibble_1.4.2     ggplot2_2.2.1   
[13] tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4       reshape2_1.4.3         splines_3.4.2         
 [4] haven_1.1.1            lattice_0.20-35        colorspace_1.3-2      
 [7] survival_2.41-3        rlang_0.2.1            pillar_1.1.0          
[10] withr_2.1.2            foreign_0.8-69         glue_1.2.0            
[13] pryr_0.1.4             modelr_0.1.1           readxl_1.0.0          
[16] bindrcpp_0.2.2         bindr_0.1.1            plyr_1.8.4            
[19] commonmark_1.4         munsell_0.4.3          gtable_0.2.0          
[22] cellranger_1.1.0       rvest_0.3.2            codetools_0.2-15      
[25] memoise_1.1.0          psych_1.7.8            parallel_3.4.2        
[28] broom_0.4.3            methods_3.4.2          Rcpp_0.12.17          
[31] scales_0.5.0           jsonlite_1.5           frequencies_0.0.0.9001
[34] mnormt_1.5-5           digest_0.6.15          hms_0.4.1             
[37] stringi_1.2.3          survey_3.33            grid_3.4.2            
[40] cli_1.0.0              tools_3.4.2            magrittr_1.5          
[43] lazyeval_0.2.1         crayon_1.3.4           pkgconfig_2.0.1       
[46] Matrix_1.2-11          xml2_1.2.0             lubridate_1.7.4       
[49] roxygen2_6.0.1         assertthat_0.2.0       httr_1.3.1            
[52] rstudioapi_0.7         R6_2.2.2               nlme_3.1-131          
[55] compiler_3.4.2        

manuscript.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] augur_0.0.0.9001 devtools_1.13.6  zeallot_0.1.0    tableone_0.9.2  
 [5] forcats_0.3.0    stringr_1.3.1    dplyr_0.7.6      purrr_0.2.5     
 [9] readr_1.1.1      tidyr_0.8.0      tibble_1.4.2     ggplot2_2.2.1   
[13] tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4       reshape2_1.4.3         splines_3.4.2         
 [4] haven_1.1.1            lattice_0.20-35        colorspace_1.3-2      
 [7] survival_2.41-3        rlang_0.2.1            pillar_1.1.0          
[10] withr_2.1.2            foreign_0.8-69         glue_1.2.0            
[13] pryr_0.1.4             modelr_0.1.1           readxl_1.0.0          
[16] bindrcpp_0.2.2         bindr_0.1.1            plyr_1.8.4            
[19] commonmark_1.4         munsell_0.4.3          gtable_0.2.0          
[22] cellranger_1.1.0       rvest_0.3.2            codetools_0.2-15      
[25] memoise_1.1.0          psych_1.7.8            parallel_3.4.2        
[28] broom_0.4.3            methods_3.4.2          Rcpp_0.12.17          
[31] scales_0.5.0           jsonlite_1.5           frequencies_0.0.0.9001
[34] mnormt_1.5-5           digest_0.6.15          hms_0.4.1             
[37] stringi_1.2.3          survey_3.33            grid_3.4.2            
[40] cli_1.0.0              tools_3.4.2            magrittr_1.5          
[43] lazyeval_0.2.1         crayon_1.3.4           pkgconfig_2.0.1       
[46] Matrix_1.2-11          xml2_1.2.0             lubridate_1.7.4       
[49] roxygen2_6.0.1         assertthat_0.2.0       httr_1.3.1            
[52] rstudioapi_0.7         R6_2.2.2               nlme_3.1-131          
[55] compiler_3.4.2        

recoding.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] augur_0.0.0.9001 devtools_1.13.6  zeallot_0.1.0    tableone_0.9.2  
 [5] forcats_0.3.0    stringr_1.3.1    dplyr_0.7.6      purrr_0.2.5     
 [9] readr_1.1.1      tidyr_0.8.0      tibble_1.4.2     ggplot2_2.2.1   
[13] tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4       reshape2_1.4.3         splines_3.4.2         
 [4] haven_1.1.1            lattice_0.20-35        colorspace_1.3-2      
 [7] survival_2.41-3        rlang_0.2.1            pillar_1.1.0          
[10] withr_2.1.2            foreign_0.8-69         glue_1.2.0            
[13] pryr_0.1.4             modelr_0.1.1           readxl_1.0.0          
[16] bindrcpp_0.2.2         bindr_0.1.1            plyr_1.8.4            
[19] commonmark_1.4         munsell_0.4.3          gtable_0.2.0          
[22] cellranger_1.1.0       rvest_0.3.2            codetools_0.2-15      
[25] memoise_1.1.0          psych_1.7.8            parallel_3.4.2        
[28] broom_0.4.3            methods_3.4.2          Rcpp_0.12.17          
[31] scales_0.5.0           jsonlite_1.5           frequencies_0.0.0.9001
[34] mnormt_1.5-5           digest_0.6.15          hms_0.4.1             
[37] stringi_1.2.3          survey_3.33            grid_3.4.2            
[40] cli_1.0.0              tools_3.4.2            magrittr_1.5          
[43] lazyeval_0.2.1         crayon_1.3.4           pkgconfig_2.0.1       
[46] Matrix_1.2-11          xml2_1.2.0             lubridate_1.7.4       
[49] roxygen2_6.0.1         assertthat_0.2.0       httr_1.3.1            
[52] rstudioapi_0.7         R6_2.2.2               nlme_3.1-131          
[55] compiler_3.4.2        

load.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] bindrcpp_0.2.2         frequencies_0.0.0.9001 augur_0.0.0.9001      
 [4] devtools_1.13.6        zeallot_0.1.0          tableone_0.9.2        
 [7] forcats_0.3.0          stringr_1.3.1          dplyr_0.7.6           
[10] purrr_0.2.5            readr_1.1.1            tidyr_0.8.0           
[13] tibble_1.4.2           ggplot2_2.2.1          tidyverse_1.2.1       

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4 reshape2_1.4.3   splines_3.4.2    haven_1.1.1     
 [5] lattice_0.20-35  colorspace_1.3-2 utf8_1.1.3       survival_2.41-3 
 [9] rlang_0.2.1      pillar_1.1.0     withr_2.1.2      foreign_0.8-69  
[13] glue_1.2.0       pryr_0.1.4       modelr_0.1.1     readxl_1.0.0    
[17] bindr_0.1.1      plyr_1.8.4       commonmark_1.4   munsell_0.4.3   
[21] gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      codetools_0.2-15
[25] memoise_1.1.0    psych_1.7.8      parallel_3.4.2   broom_0.4.3     
[29] methods_3.4.2    Rcpp_0.12.17     scales_0.5.0     jsonlite_1.5    
[33] mnormt_1.5-5     digest_0.6.15    hms_0.4.1        stringi_1.2.3   
[37] survey_3.33      grid_3.4.2       cli_1.0.0        tools_3.4.2     
[41] magrittr_1.5     lazyeval_0.2.1   crayon_1.3.4     pkgconfig_2.0.1 
[45] Matrix_1.2-11    xml2_1.2.0       lubridate_1.7.4  roxygen2_6.0.1  
[49] assertthat_0.2.0 httr_1.3.1       rstudioapi_0.7   R6_2.2.2        
[53] nlme_3.1-131     compiler_3.4.2  

premanuscript.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] lubridate_1.7.4        bindrcpp_0.2.2         frequencies_0.0.0.9001
 [4] augur_0.0.0.9001       devtools_1.13.6        zeallot_0.1.0         
 [7] tableone_0.9.2         forcats_0.3.0          stringr_1.3.1         
[10] dplyr_0.7.6            purrr_0.2.5            readr_1.1.1           
[13] tidyr_0.8.0            tibble_1.4.2           ggplot2_2.2.1         
[16] tidyverse_1.2.1       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17     lattice_0.20-35  zoo_1.8-1        class_7.3-14    
 [5] assertthat_0.2.0 digest_0.6.15    psych_1.7.8      utf8_1.1.3      
 [9] R6_2.2.2         cellranger_1.1.0 plyr_1.8.4       labelled_1.0.1  
[13] e1071_1.6-8      survey_3.33      httr_1.3.1       pillar_1.1.0    
[17] rlang_0.2.1      lazyeval_0.2.1   readxl_1.0.0     rstudioapi_0.7  
[21] Matrix_1.2-11    splines_3.4.2    foreign_0.8-69   munsell_0.4.3   
[25] broom_0.4.3      compiler_3.4.2   modelr_0.1.1     pkgconfig_2.0.1 
[29] mnormt_1.5-5     tidyselect_0.2.4 lpSolve_5.6.13   roxygen2_6.0.1  
[33] codetools_0.2-15 crayon_1.3.4     withr_2.1.2      MASS_7.3-47     
[37] commonmark_1.4   grid_3.4.2       nlme_3.1-131     jsonlite_1.5    
[41] gtable_0.2.0     magrittr_1.5     scales_0.5.0     cli_1.0.0       
[45] stringi_1.2.3    pryr_0.1.4       reshape2_1.4.3   xml2_1.2.0      
[49] irr_0.84         tools_3.4.2      glue_1.2.0       hms_0.4.1       
[53] parallel_3.4.2   survival_2.41-3  colorspace_1.3-2 rvest_0.3.2     
[57] memoise_1.1.0    bindr_0.1.1      haven_1.1.1     

load-claims.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] bindrcpp_0.2.2   augur_0.0.0.9001 zeallot_0.1.0    forcats_0.3.0   
 [5] stringr_1.3.1    dplyr_0.7.6      purrr_0.2.5      readr_1.1.1     
 [9] tidyr_0.8.0      tibble_1.4.2     ggplot2_2.2.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4 reshape2_1.4.3   haven_1.1.1      lattice_0.20-35 
 [5] colorspace_1.3-2 utf8_1.1.3       rlang_0.2.1      pillar_1.1.0    
 [9] foreign_0.8-69   glue_1.2.0       withr_2.1.2      pryr_0.1.4      
[13] modelr_0.1.1     readxl_1.0.0     bindr_0.1.1      plyr_1.8.4      
[17] munsell_0.4.3    commonmark_1.4   gtable_0.2.0     cellranger_1.1.0
[21] rvest_0.3.2      devtools_1.13.6  codetools_0.2-15 psych_1.7.8     
[25] memoise_1.1.0    parallel_3.4.2   broom_0.4.3      methods_3.4.2   
[29] Rcpp_0.12.17     scales_0.5.0     jsonlite_1.5     mnormt_1.5-5    
[33] hms_0.4.1        digest_0.6.15    stringi_1.2.3    grid_3.4.2      
[37] cli_1.0.0        tools_3.4.2      magrittr_1.5     lazyeval_0.2.1  
[41] crayon_1.3.4     pkgconfig_2.0.1  xml2_1.2.0       lubridate_1.7.4 
[45] assertthat_0.2.0 httr_1.3.1       roxygen2_6.0.1   rstudioapi_0.7  
[49] R6_2.2.2         nlme_3.1-131     compiler_3.4.2  

exclusion.R
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.4 (Maipo)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] bindrcpp_0.2.2   augur_0.0.0.9001 forcats_0.3.0    stringr_1.3.1   
 [5] dplyr_0.7.6      purrr_0.2.5      readr_1.1.1      tidyr_0.8.0     
 [9] tibble_1.4.2     ggplot2_2.2.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4 reshape2_1.4.3   haven_1.1.1      lattice_0.20-35 
 [5] colorspace_1.3-2 rlang_0.2.1      pillar_1.1.0     foreign_0.8-69  
 [9] glue_1.2.0       withr_2.1.2      pryr_0.1.4       modelr_0.1.1    
[13] readxl_1.0.0     bindr_0.1.1      plyr_1.8.4       munsell_0.4.3   
[17] commonmark_1.4   gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2     
[21] devtools_1.13.6  codetools_0.2-15 psych_1.7.8      memoise_1.1.0   
[25] parallel_3.4.2   broom_0.4.3      methods_3.4.2    Rcpp_0.12.17    
[29] scales_0.5.0     jsonlite_1.5     mnormt_1.5-5     hms_0.4.1       
[33] digest_0.6.15    stringi_1.2.3    grid_3.4.2       cli_1.0.0       
[37] tools_3.4.2      magrittr_1.5     lazyeval_0.2.1   crayon_1.3.4    
[41] pkgconfig_2.0.1  xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.0
[45] httr_1.3.1       roxygen2_6.0.1   rstudioapi_0.7   R6_2.2.2        
[49] nlme_3.1-131     compiler_3.4.2  

