/* Published: 12/1/2016 */

/**************************   COMMENTS   *******************************/
/* THIS INPUT STATMENT IS FOR THE 2014 and 2016 SEER-MEDICARE LINKAGES.*/
/* IF YOU RECEIVED MEDPAR FILES BEFORE NOVEMBER 2014 THEN YOU WILL     */
/* NEED A DIFFERENT INPUT STATEMENT. PLEASE CONTACT IMS VIA E-MAIL AT  */
/* SEER-MEDICARE@IMSWEB.COM AND AN INPUT STATEMENT WILL BE SENT TO YOU */
/***********************************************************************/
/*                                                                     */
/* For cancer files, Patient Identifier is @01 REGCASE $char10.        */
/* For non-cancer files, Patient Identifier is @01 HICBIC $char11.     */
/*                                                                     */
/* All MEDPAR files were standardized to a 1032 format, as given       */
/* below and in the file documentation.                                */
/***********************************************************************/

/***********************************************************************/
/* If you are using PC SAS to read in these files you will have to     */
/* un-zip the files first and use the un-zipped filename statement,    */
/* rather than using the zipped files and statement.                   */
/***********************************************************************/

*filename medpar '/directory/medpar14.txt';                   /* reading in an un-zipped file */
filename medpar pipe 'gunzip -c /directory/medpar14.txt.gz'; /* reading in a zipped file */
*filename medpar pipe 'gunzip -c /directory/medpar*.txt.gz';  /* using wildcard to match multiple files */

options nocenter validvarname=upcase;

DATA MEDPAR;
  INFILE medpar lrecl=1032 missover pad;
  INPUT
    @001  PATIENT_ID $char11. /* Patient ID (for either Cancer or Non-Cancer Patients) */
    /*@001  REGCASE    $char10.*/ /*ID for Cancer Patients*/
    /*@001  HICBIC     $char11.*/ /*ID for Non Cancer Patients*/
    @012  AGE        $char3.
    @015  MDCRSTAT   $char2.
    @017  STDSTATE   $char2.
    @019  STD_CNTY   $char3.
    @022  BENE_ZIP   $char5.  /**************Encrypted************/
    @027  ADMDAY     $char1.
    @028  DSCHGSTA   $char1.
    @029  GHOPD      $char1.  /* new in 2012 Linkage */
    @030  PPSIND     $char1.
    @031  PROVIDER   $char6.  /* named PROVNUMB in 2010 Linkage */
    @037  PROVCODE   $char1.
    @038  SNFIND     $char1.
    @039  NUMBILLS   4.       /* new in 2012 Linkage */
    @043  ACT_M      $char2.  /* new in 2012 Linkage */
    @045  ACT_D      $char2.  /* new in 2012 Linkage */
    @047  ACT_Y      $char4.  /* new in 2012 Linkage */
    @051  BEN_M      $char2.
    @053  BEN_D      $char2.
    @055  BEN_Y      $char4.
    @059  SNF_M      $char2.
    @061  SNF_D      $char2.
    @063  SNF_Y      $char4.
    @067  SNT_M      $char2.
    @069  SNT_D      $char2.
    @071  SNT_Y      $char4.
    @075  ADM_M      $char2.
    @077  ADM_D      $char2.
    @079  ADM_Y      $char4.
    @083  DIS_M      $char2.
    @085  DIS_D      $char2.
    @087  DIS_Y      $char4.
    @091  DOD_M      $char2.
    @093  DOD_D      $char2.
    @095  DOD_Y      $char4.
    @099  CVR_M      $char2.  /* new in 2012 Linkage */
    @101  CVR_D      $char2.  /* new in 2012 Linkage */
    @103  CVR_Y      $char4.  /* new in 2012 Linkage */
    @107  HIMASIND   $char1.
    @108  LOS        6.
    @114  OUTLRDAY   4.       /* new in 2012 Linkage */
    @118  CVRDDAYS   4.
    @122  COINDAYS   4.
    @126  LIFRESDY   4.
    @130  COINAMT    8.
    @138  INPATDED   8.
    @146  BLOODDED   8.
    @154  PRIPYAMT   8.
    @162  OUTLRAMT   8.
    @170  DISHRAMT   8.
    @178  INDMEDED   8.
    @186  DRGPRICE   8.
    @194  PASSTHRU   8.       /* named BILTOTPD in 2010 Linkage */
    @202  LOW_PAMT   10.2     /* new in 2012 Linkage */
    @212  TOTCHRGS   8.
    @220  CVRDCHRG   8.
    @228  REIMBAMT   8.
    @236  TOTACCHR   8.
    @244  TOTDPCHR   8.
    @252  INCRDAYS   4.
    @256  CRCRDAYS   4.
    @260  INCRCHRG   8.
    @268  CRCRCHRG   8.
    @276  PHRMCHRG   8.
    @284  PHYTCHRG   8.
    @292  OCPTCHRG   8.
    @300  SPPTCHRG   8.
    @308  INHTCHRG   8.
    @316  BLDDCHRG   8.
    @324  BLADCHRG   8.
    @332  OPRTCHRG   8.
    @340  LITHCHRG   8.
    @348  CARDCHRG   8.
    @356  ANSTCHRG   8.
    @364  LABRCHRG   8.
    @372  RADICHRG   8.
    @380  OPSRCHRG   8.       /* new in 2012 Linkage */
    @388  MRICHRG    8.
    @396  EMRMCHRG   8.
    @404  AMBLCHRG   8.
    @412  PROFFEES   8.       /* new in 2012 Linkage */
    @420  ORAQCHRG   8.       /* new in 2012 Linkage */
    @428  ESRDCHRG   8.
    @436  CLVTCHRG   8.       /* new in 2012 Linkage */
    @444  INCREIND   $char1.
    @445  CRCREIND   $char1.
    @446  PHRMYIND   $char1.
    @447  TRNSPIND   $char1.
    @448  ONCLGIND   $char1.
    @449  RADDGIND   $char1.
    @450  RADTHIND   $char1.
    @451  NUCMDIND   $char1.
    @452  CTSCNIND   $char1.
    @453  OIMSRIND   $char1.
    @454  OUTSRIND   $char1.  /* new in 2012 Linkage */
    @455  ORGANIND   $char2.
    @457  ESRDSET1   $char2.
    @459  ESRDSET2   $char2.
    @461  POADXCNT   2.       /* new in 2012 Linkage */
    @463  (POADIND1-POADIND25) ($char1.)  /* new in 2012 Linkage */
    @488  NUMDXCDE   $char2.
    @490  (DGN_CD1-DGN_CD25)   ($char7.)  /* named DIAGCD, $char5., and only 10 codes in 2010 Linkage */
    @665  SURGIND    $char1.
    @666  NUMSRGCD   $char2.
    @668  NUMSRGDT   $char2.
    @670  (SRGCDE1-SRGCDE25)   ($char4.)  /* only 6 codes in 2010 Linkage */
    @770  (SG_DT1-SG_DT25)     ($char8.)  /* only 6 dates in 2010 Linkage */
    @970  BLDPINTS   4.
    @974  OBIC       $char2.
    @976  DRGCODE    $char3.
    @979  DISCDEST   $char2.
    @981  OUTLRCDE   $char1.
    @982  PRIMPAYR   $char1.
    @983  ESRDCOND   $char2.
    @985  ADMSRCE    $char1.
    @986  ADMTYPE    $char1.
    @987  INTMNMBR   $char5.
    @992  ADMDXCDE   $char5.
    @997  DEATHADM   6.
    @1003 CONVERT    $char1.
    @1005 (WARNINDC1-WARNINDC10) ($char1.)
    @1022 NPI_NUM    $char10.
    ;

  length SG_M1-SG_M25 $2. SG_D1-SG_D25 $2. SG_Y1-SG_Y25 $4.;
  array SG_DT(*) $   SG_DT1-SG_DT25;
  array SG_M(*)  $ 2 SG_M1-SG_M25;
  array SG_D(*)  $ 2 SG_D1-SG_D25;
  array SG_Y(*)  $ 4 SG_Y1-SG_Y25;
  do i = 1 to 25;
     SG_M(i) = substr(SG_DT(i),1,2);
     SG_D(i) = substr(SG_DT(i),3,2);
     SG_Y(i) = substr(SG_DT(i),5,4);
  end;
  drop i;

  LABEL
    PATIENT_ID = 'Patient ID'
    /* REGCASE    = 'SEER Registry Case Number' */
    /* HICBIC     = 'Non-Cancer Patient ID' */
    AGE        = 'AGE OF BENEFICIARY'
    MDCRSTAT   = 'MEDICARE STATUS CODE'
    STDSTATE   = 'STATE CODE'
    STD_CNTY   = 'COUNTY CODE'
    BENE_ZIP   = 'ZIP CODE OF RESIDENCE'     /*******Encrypted*******/
    ADMDAY     = 'DAY OF ADMISSION'
    DSCHGSTA   = 'DISCHARGE STATUS'
    GHOPD      = 'GHO Paid Code'
    PPSIND     = 'PPS INDICATOR'
    PROVIDER   = 'MEDICARE PROVIDER NUMBER'
    PROVCODE   = 'PROVIDER CODE (SPECIAL UNIT CODE)'
    SNFIND     = 'FACILITY TYPE'
    NUMBILLS   = 'Stay Final Action Claims Count'
    ACT_M      = 'Latest Claim Accretion Month'
    ACT_D      = 'Latest Claim Accretion Day'
    ACT_Y      = 'Latest Claim Accretion Year'
    BEN_M      = 'EXAUSTED MONTH OF BENEFITS'
    BEN_D      = 'EXAUSTED DAY OF BENEFITS'
    BEN_Y      = 'EXAUSTED YEAR OF BENEFITS'
    SNF_M      = 'SNF QUALIFICATION FROM MONTH'
    SNF_D      = 'SNF QUALIFICATION FROM DAY'
    SNF_Y      = 'SNF QUALIFICATION FROM YEAR'
    SNT_M      = 'SNF THROUGH MONTH'
    SNT_D      = 'SNF THROUGH DAY'
    SNT_Y      = 'SNF THROUGH YEAR'
    ADM_M      = 'MONTH OF ADMISSION'
    ADM_D      = 'DAY OF ADMISSION'
    ADM_Y      = 'YEAR OF ADMISSION'
    DIS_M      = 'MONTH OF DISCHARGE'
    DIS_D      = 'DAY OF DISCHARGE'
    DIS_Y      = 'YEAR OF DISCHARGE'
    DOD_M      = 'MONTH OF DEATH'
    DOD_D      = 'DAY OF DEATH'
    DOD_Y      = 'YEAR OF DEATH'
    CVR_M      = 'Covered Level Care Thru Month'
    CVR_D      = 'Covered Level Care Thru Day'
    CVR_Y      = 'Covered Level Care Thru Year'
    HIMASIND   = 'DATE OF DEATH INDICATOR'
    LOS        = 'LENGTH OF STAY'
    OUTLRDAY   = 'Outlier Day Count'
    CVRDDAYS   = 'COVERED DAYS'
    COINDAYS   = 'COINSURANCE DAYS'
    LIFRESDY   = 'LIFETIME RESERVE DAYS USED'
    COINAMT    = 'COINSURANCE AMOUNT'
    INPATDED   = 'INPATIENT DEDUCTIBLE'
    BLOODDED   = 'BLOOD DEDUCTIBLE'
    PRIPYAMT   = 'PRIMARY PAYER AMOUNT'
    OUTLRAMT   = 'OUTLIER AMOUNT'
    DISHRAMT   = 'DISPROPORTIONATE SHARE AMOUNT'
    INDMEDED   = 'INDIRECT MEDICAL EDUCATION AMOUNT'
    DRGPRICE   = 'DRG PRICE'
    PASSTHRU   = 'PASS THRU AMOUNT'
    LOW_PAMT   = 'LOW VOLUME PAYMENT AMOUNT'
    TOTCHRGS   = 'TOTAL CHARGES'
    CVRDCHRG   = 'COVERED CHARGES'
    REIMBAMT   = 'AMOUNT REIMBURSED'
    TOTACCHR   = 'TOTAL ACCOMMODATION CHARGES'
    TOTDPCHR   = 'TOTAL DEPARTMENTAL CHARGES'
    INCRDAYS   = 'INTENSIVE CARE DAYS'
    CRCRDAYS   = 'CORONARY CARE DAYS'
    INCRCHRG   = 'INTENSIVE CARE CHARGES'
    CRCRCHRG   = 'CORONARY CARE CHARGES'
    PHRMCHRG   = 'PHARMACY CHARGES'
    PHYTCHRG   = 'PHYSICAL THERAPY CHARGES'
    OCPTCHRG   = 'OCCUPATIONAL THERAPY CHARGES'
    SPPTCHRG   = 'SPEECH PATHOLOGY CHARGES'
    INHTCHRG   = 'INHALATION THERAPY CHARGES'
    BLDDCHRG   = 'BLOOD CHARGES'
    BLADCHRG   = 'BLOOD ADMINISTRATION CHARGES'
    OPRTCHRG   = 'OPERATING ROOM CHARGES'
    LITHCHRG   = 'LITHOTRIPSY CHARGES'
    CARDCHRG   = 'CARDIOLOGY CHARGES'
    ANSTCHRG   = 'ANESTHESIA CHARGES'
    LABRCHRG   = 'LABORATORY CHARGES'
    RADICHRG   = 'RADIOLOGY CHARGES'
    OPSRCHRG   = 'Outpatient Service Charges'
    MRICHRG    = 'MRI CHARGES'
    EMRMCHRG   = 'EMERGENCY ROOM CHARGES'
    AMBLCHRG   = 'AMBULANCE CHARGES'
    PROFFEES   = 'Professional Fees Charge Amount'
    ORAQCHRG   = 'Organ Acquisition Charge Amount'
    ESRDCHRG   = 'ESRD REVENUE SETTING CHARGES'
    CLVTCHRG   = 'Clinic Visit Charge Amount'
    INCREIND   = 'INTENSIVE CARE INDICATOR'
    CRCREIND   = 'CORONARY CARE INDICATOR'
    PHRMYIND   = 'PHARMACY INDICATOR'
    TRNSPIND   = 'TRANSPLANT INDICATOR'
    ONCLGIND   = 'ONCOLOGY INDICATOR'
    RADDGIND   = 'RADIOLOGY-DIAGNOSTIC INDICATOR'
    RADTHIND   = 'RADIOLOGY-THERAPEUTIC INDICATOR'
    NUCMDIND   = 'NUCLEAR MEDICINE INDICATOR'
    CTSCNIND   = 'CT SCAN INDICATOR'
    OIMSRIND   = 'OTHER IMAGING SERVICES INDICATOR'
    OUTSRIND   = 'Outpatient Services Indicator Code'
    ORGANIND   = 'ORGAN INDICATOR'
    ESRDSET1   = 'ESRD SETTING #1'
    ESRDSET2   = 'ESRD SETTING #2'
    POADXCNT   = 'Claim Present on Admission Indicator Code Count'
    POADIND1   = 'POA Indicator Code 1 '
    POADIND2   = 'POA Indicator Code 2 '
    POADIND3   = 'POA Indicator Code 3 '
    POADIND4   = 'POA Indicator Code 4 '
    POADIND5   = 'POA Indicator Code 5 '
    POADIND6   = 'POA Indicator Code 6 '
    POADIND7   = 'POA Indicator Code 7 '
    POADIND8   = 'POA Indicator Code 8 '
    POADIND9   = 'POA Indicator Code 9 '
    POADIND10  = 'POA Indicator Code 10'
    POADIND11  = 'POA Indicator Code 11'
    POADIND12  = 'POA Indicator Code 12'
    POADIND13  = 'POA Indicator Code 13'
    POADIND14  = 'POA Indicator Code 14'
    POADIND15  = 'POA Indicator Code 15'
    POADIND16  = 'POA Indicator Code 16'
    POADIND17  = 'POA Indicator Code 17'
    POADIND18  = 'POA Indicator Code 18'
    POADIND19  = 'POA Indicator Code 19'
    POADIND20  = 'POA Indicator Code 20'
    POADIND21  = 'POA Indicator Code 21'
    POADIND22  = 'POA Indicator Code 22'
    POADIND23  = 'POA Indicator Code 23'
    POADIND24  = 'POA Indicator Code 24'
    POADIND25  = 'POA Indicator Code 25'
    NUMDXCDE   = 'NUMBER OF DIAGNOSIS CODES'
    DGN_CD1    = 'DIAGNOSIS CODE #1 '
    DGN_CD2    = 'DIAGNOSIS CODE #2 '
    DGN_CD3    = 'DIAGNOSIS CODE #3 '
    DGN_CD4    = 'DIAGNOSIS CODE #4 '
    DGN_CD5    = 'DIAGNOSIS CODE #5 '
    DGN_CD6    = 'DIAGNOSIS CODE #6 '
    DGN_CD7    = 'DIAGNOSIS CODE #7 '
    DGN_CD8    = 'DIAGNOSIS CODE #8 '
    DGN_CD9    = 'DIAGNOSIS CODE #9 '
    DGN_CD10   = 'DIAGNOSIS CODE #10'
    DGN_CD11   = 'DIAGNOSIS CODE #11'
    DGN_CD12   = 'DIAGNOSIS CODE #12'
    DGN_CD13   = 'DIAGNOSIS CODE #13'
    DGN_CD14   = 'DIAGNOSIS CODE #14'
    DGN_CD15   = 'DIAGNOSIS CODE #15'
    DGN_CD16   = 'DIAGNOSIS CODE #16'
    DGN_CD17   = 'DIAGNOSIS CODE #17'
    DGN_CD18   = 'DIAGNOSIS CODE #18'
    DGN_CD19   = 'DIAGNOSIS CODE #19'
    DGN_CD20   = 'DIAGNOSIS CODE #20'
    DGN_CD21   = 'DIAGNOSIS CODE #21'
    DGN_CD22   = 'DIAGNOSIS CODE #22'
    DGN_CD23   = 'DIAGNOSIS CODE #23'
    DGN_CD24   = 'DIAGNOSIS CODE #24'
    DGN_CD25   = 'DIAGNOSIS CODE #25'
    SURGIND    = 'SURGERY INDICATOR'
    NUMSRGCD   = 'NUMBER OF SURGICAL CODES'
    NUMSRGDT   = 'NUMBER OF SURGICAL DATES'
    SRGCDE1    = 'SURGICAL PROCEDURE CODE #1 '
    SRGCDE2    = 'SURGICAL PROCEDURE CODE #2 '
    SRGCDE3    = 'SURGICAL PROCEDURE CODE #3 '
    SRGCDE4    = 'SURGICAL PROCEDURE CODE #4 '
    SRGCDE5    = 'SURGICAL PROCEDURE CODE #5 '
    SRGCDE6    = 'SURGICAL PROCEDURE CODE #6 '
    SRGCDE7    = 'SURGICAL PROCEDURE CODE #7 '
    SRGCDE8    = 'SURGICAL PROCEDURE CODE #8 '
    SRGCDE9    = 'SURGICAL PROCEDURE CODE #9 '
    SRGCDE10   = 'SURGICAL PROCEDURE CODE #10'
    SRGCDE11   = 'SURGICAL PROCEDURE CODE #11'
    SRGCDE12   = 'SURGICAL PROCEDURE CODE #12'
    SRGCDE13   = 'SURGICAL PROCEDURE CODE #13'
    SRGCDE14   = 'SURGICAL PROCEDURE CODE #14'
    SRGCDE15   = 'SURGICAL PROCEDURE CODE #15'
    SRGCDE16   = 'SURGICAL PROCEDURE CODE #16'
    SRGCDE17   = 'SURGICAL PROCEDURE CODE #17'
    SRGCDE18   = 'SURGICAL PROCEDURE CODE #18'
    SRGCDE19   = 'SURGICAL PROCEDURE CODE #19'
    SRGCDE20   = 'SURGICAL PROCEDURE CODE #20'
    SRGCDE21   = 'SURGICAL PROCEDURE CODE #21'
    SRGCDE22   = 'SURGICAL PROCEDURE CODE #22'
    SRGCDE23   = 'SURGICAL PROCEDURE CODE #23'
    SRGCDE24   = 'SURGICAL PROCEDURE CODE #24'
    SRGCDE25   = 'SURGICAL PROCEDURE CODE #25'
    SG_DT1     = 'SURGICAL DATE #1 '
    SG_DT2     = 'SURGICAL DATE #2 '
    SG_DT3     = 'SURGICAL DATE #3 '
    SG_DT4     = 'SURGICAL DATE #4 '
    SG_DT5     = 'SURGICAL DATE #5 '
    SG_DT6     = 'SURGICAL DATE #6 '
    SG_DT7     = 'SURGICAL DATE #7 '
    SG_DT8     = 'SURGICAL DATE #8 '
    SG_DT9     = 'SURGICAL DATE #9 '
    SG_DT10    = 'SURGICAL DATE #10'
    SG_DT11    = 'SURGICAL DATE #11'
    SG_DT12    = 'SURGICAL DATE #12'
    SG_DT13    = 'SURGICAL DATE #13'
    SG_DT14    = 'SURGICAL DATE #14'
    SG_DT15    = 'SURGICAL DATE #15'
    SG_DT16    = 'SURGICAL DATE #16'
    SG_DT17    = 'SURGICAL DATE #17'
    SG_DT18    = 'SURGICAL DATE #18'
    SG_DT19    = 'SURGICAL DATE #19'
    SG_DT20    = 'SURGICAL DATE #20'
    SG_DT21    = 'SURGICAL DATE #21'
    SG_DT22    = 'SURGICAL DATE #22'
    SG_DT23    = 'SURGICAL DATE #23'
    SG_DT24    = 'SURGICAL DATE #24'
    SG_DT25    = 'SURGICAL DATE #25'
    SG_M1      = 'SURGICAL MONTH #1'
    SG_M2      = 'SURGICAL MONTH #2 '
    SG_M3      = 'SURGICAL MONTH #3 '
    SG_M4      = 'SURGICAL MONTH #4 '
    SG_M5      = 'SURGICAL MONTH #5 '
    SG_M6      = 'SURGICAL MONTH #6 '
    SG_M7      = 'SURGICAL MONTH #7 '
    SG_M8      = 'SURGICAL MONTH #8 '
    SG_M9      = 'SURGICAL MONTH #9 '
    SG_M10     = 'SURGICAL MONTH #10'
    SG_M11     = 'SURGICAL MONTH #11'
    SG_M12     = 'SURGICAL MONTH #12'
    SG_M13     = 'SURGICAL MONTH #13'
    SG_M14     = 'SURGICAL MONTH #14'
    SG_M15     = 'SURGICAL MONTH #15'
    SG_M16     = 'SURGICAL MONTH #16'
    SG_M17     = 'SURGICAL MONTH #17'
    SG_M18     = 'SURGICAL MONTH #18'
    SG_M19     = 'SURGICAL MONTH #19'
    SG_M20     = 'SURGICAL MONTH #20'
    SG_M21     = 'SURGICAL MONTH #21'
    SG_M22     = 'SURGICAL MONTH #22'
    SG_M23     = 'SURGICAL MONTH #23'
    SG_M24     = 'SURGICAL MONTH #24'
    SG_M25     = 'SURGICAL MONTH #25'
    SG_D1      = 'SURGICAL DAY #1'
    SG_D2      = 'SURGICAL DAY #2 '
    SG_D3      = 'SURGICAL DAY #3 '
    SG_D4      = 'SURGICAL DAY #4 '
    SG_D5      = 'SURGICAL DAY #5 '
    SG_D6      = 'SURGICAL DAY #6 '
    SG_D7      = 'SURGICAL DAY #7 '
    SG_D8      = 'SURGICAL DAY #8 '
    SG_D9      = 'SURGICAL DAY #9 '
    SG_D10     = 'SURGICAL DAY #10'
    SG_D11     = 'SURGICAL DAY #11'
    SG_D12     = 'SURGICAL DAY #12'
    SG_D13     = 'SURGICAL DAY #13'
    SG_D14     = 'SURGICAL DAY #14'
    SG_D15     = 'SURGICAL DAY #15'
    SG_D16     = 'SURGICAL DAY #16'
    SG_D17     = 'SURGICAL DAY #17'
    SG_D18     = 'SURGICAL DAY #18'
    SG_D19     = 'SURGICAL DAY #19'
    SG_D20     = 'SURGICAL DAY #20'
    SG_D21     = 'SURGICAL DAY #21'
    SG_D22     = 'SURGICAL DAY #22'
    SG_D23     = 'SURGICAL DAY #23'
    SG_D24     = 'SURGICAL DAY #24'
    SG_D25     = 'SURGICAL DAY #25'
    SG_Y1      = 'SURGICAL YEAR #1'
    SG_Y2      = 'SURGICAL YEAR #2 '
    SG_Y3      = 'SURGICAL YEAR #3 '
    SG_Y4      = 'SURGICAL YEAR #4 '
    SG_Y5      = 'SURGICAL YEAR #5 '
    SG_Y6      = 'SURGICAL YEAR #6 '
    SG_Y7      = 'SURGICAL YEAR #7 '
    SG_Y8      = 'SURGICAL YEAR #8 '
    SG_Y9      = 'SURGICAL YEAR #9 '
    SG_Y10     = 'SURGICAL YEAR #10'
    SG_Y11     = 'SURGICAL YEAR #11'
    SG_Y12     = 'SURGICAL YEAR #12'
    SG_Y13     = 'SURGICAL YEAR #13'
    SG_Y14     = 'SURGICAL YEAR #14'
    SG_Y15     = 'SURGICAL YEAR #15'
    SG_Y16     = 'SURGICAL YEAR #16'
    SG_Y17     = 'SURGICAL YEAR #17'
    SG_Y18     = 'SURGICAL YEAR #18'
    SG_Y19     = 'SURGICAL YEAR #19'
    SG_Y20     = 'SURGICAL YEAR #20'
    SG_Y21     = 'SURGICAL YEAR #21'
    SG_Y22     = 'SURGICAL YEAR #22'
    SG_Y23     = 'SURGICAL YEAR #23'
    SG_Y24     = 'SURGICAL YEAR #24'
    SG_Y25     = 'SURGICAL YEAR #25'
    BLDPINTS   = 'BLOOD FURNISHED (PINTS)'
    OBIC       = 'ORIGINAL BIC'
    DRGCODE    = 'DIAGNOSIS RELATED GROUP CODE'
    DISCDEST   = 'DISCHARGE DESTINATION'
    OUTLRCDE   = 'OUTLIER CODE/DRG SOURCE'
    PRIMPAYR   = 'PRIMARY PAYER CODE'
    ESRDCOND   = 'ESRD CONDITION CODE'
    ADMSRCE    = 'SOURCE OF ADMISSION'
    ADMTYPE    = 'TYPE OF ADMISSION'
    INTMNMBR   = 'INTERMEDIARY NUMBER'
    ADMDXCDE   = 'ADMISSION DIAGNOSIS CODE'
    DEATHADM   = 'ADMISSION TO DATE OF DEATH INTERVAL'
    CONVERT    = 'CONVERTED FROM 330 TO 1032'
    WARNINDC1  = 'Warning Indicator Code 1'
    WARNINDC2  = 'Warning Indicator Code 2'
    WARNINDC3  = 'Warning Indicator Code 3'
    WARNINDC4  = 'Warning Indicator Code 4'
    WARNINDC5  = 'Warning Indicator Code 5'
    WARNINDC6  = 'Warning Indicator Code 6'
    WARNINDC7  = 'Warning Indicator Code 7'
    WARNINDC8  = 'Warning Indicator Code 8'
    WARNINDC9  = 'Warning Indicator Code 9'
    WARNINDC10 = 'Warning Indicator Code 10'
    NPI_NUM    = 'NPI Provider Number'
    ;
run;

proc contents data=medpar position;
run;
