/*Published: 12/01/2016*/
/**********************   COMMENTS   ***********************************/
/*                                                                     */
/* For cancer files, Patient Identifier is @01 REGCASE $char10.        */
/* For non-cancer files, Patient Identifier is @01 HICBIC $char11.     */
/*                                                                     */
/***********************************************************************/
/*                                                                     */
/* Please Note: If you are using PC SAS to read in these files you     */
/* will have to un-zip the files first and use the un-zipped filename  */
/* statement, rather than using the zipped files and statement.        */
/*                                                                     */
/***********************************************************************/

*filename partDin '/directory/PTD.denom.txt';                           /*reading in an un-zipped file*/
filename partDin pipe 'gunzip -c /directory/PTD.denom.txt.gz';          /*reading in a zipped file*/

options nocenter validvarname=upcase;

data partD;
  infile partDin lrecl=652 missover pad;
  input  @001  patient_id             $char11.
         /*@001  REGCASE              $char10.*/ /*ID for Cancer Patients*/
         /*@001  HICBIC               $char11.*/ /*ID for Non Cancer Patients*/
        @0012  rtirace                $char1.

        @0013  cred07                 $char1.
        @0014  (plan07_01-plan07_12) ($char1.)
        @0026  (cost07_01-cost07_12) ($char2.)
        @0050  (rds07_01-rds07_12)   ($char1.)
        @0062  (dual07_01-dual07_12) ($char2.)
        @0086  ptd07                  $char2.
        @0088  rdscnt07               $char2.
        @0090  dualcnt07              $char2.
        @0092  filler                 $char1.

        @0093  cred08                 $char1.
        @0094  (plan08_01-plan08_12) ($char1.)
        @0106  (cost08_01-cost08_12) ($char2.)
        @0130  (rds08_01-rds08_12)   ($char1.)
        @0142  (dual08_01-dual08_12) ($char2.)
        @0166  ptd08                  $char2.
        @0168  rdscnt08               $char2.
        @0170  dualcnt08              $char2.
        @0172  filler                 $char1.

        @0173  cred09                 $char1.
        @0174  (plan09_01-plan09_12) ($char1.)
        @0186  (cost09_01-cost09_12) ($char2.)
        @0210  (rds09_01-rds09_12)   ($char1.)
        @0222  (dual09_01-dual09_12) ($char2.)
        @0246  ptd09                  $char2.
        @0248  rdscnt09               $char2.
        @0250  dualcnt09              $char2.
        @0252  filler                 $char1.

        @0253  cred10                 $char1.
        @0254  (plan10_01-plan10_12) ($char1.)
        @0266  (cost10_01-cost10_12) ($char2.)
        @0290  (rds10_01-rds10_12)   ($char1.)
        @0302  (dual10_01-dual10_12) ($char2.)
        @0326  ptd10                  $char2.
        @0328  rdscnt10               $char2.
        @0330  dualcnt10              $char2.
        @0332  filler                 $char1.

        @0333  cred11                 $char1.
        @0334  (plan11_01-plan11_12) ($char1.)
        @0346  (cost11_01-cost11_12) ($char2.)
        @0370  (rds11_01-rds11_12)   ($char1.)
        @0382  (dual11_01-dual11_12) ($char2.)
        @0406  ptd11                  $char2.
        @0408  rdscnt11               $char2.
        @0410  dualcnt11              $char2.
        @0412  filler                 $char1.

        @0413  cred12                 $char1.
        @0414  (plan12_01-plan12_12) ($char1.)
        @0426  (cost12_01-cost12_12) ($char2.)
        @0450  (rds12_01-rds12_12)   ($char1.)
        @0462  (dual12_01-dual12_12) ($char2.)
        @0486  ptd12                  $char2.
        @0488  rdscnt12               $char2.
        @0490  dualcnt12              $char2.
        @0492  filler                 $char1.

        @0493  cred13                 $char1.
        @0494  (plan13_01-plan13_12) ($char1.)
        @0506  (cost13_01-cost13_12) ($char2.)
        @0530  (rds13_01-rds13_12)   ($char1.)
        @0542  (dual13_01-dual13_12) ($char2.)
        @0566  ptd13                  $char2.
        @0568  rdscnt13               $char2.
        @0570  dualcnt13              $char2.
        @0572  filler                 $char1.

        @0573  cred14                 $char1.
        @0574  (plan14_01-plan14_12) ($char1.)
        @0586  (cost14_01-cost14_12) ($char2.)
        @0610  (rds14_01-rds14_12)   ($char1.)
        @0622  (dual14_01-dual14_12) ($char2.)
        @0646  ptd14                  $char2.
        @0648  rdscnt14               $char2.
        @0650  dualcnt14              $char2.
        @0652  filler                 $char1.
         ;


  * Labels *;
  label
        patient_id                       = "Patient ID"
        /*regcase                        = "SEER Registry Case Number"*/
        /*HICBIC                         = "Non Cancer Patient ID"*/

       cred07                            = "On/Off Creditable Coverage Switch (PartD - 2007)"
       cred08                            = "On/Off Creditable Coverage Switch (PartD - 2008)"
       cred09                            = "On/Off Creditable Coverage Switch (PartD - 2009)"
       cred10                            = "On/Off Creditable Coverage Switch (PartD - 2010)"
       cred11                            = "On/Off Creditable Coverage Switch (PartD - 2011)"
       cred12                            = "On/Off Creditable Coverage Switch (PartD - 2012)"
       cred13                            = "On/Off Creditable Coverage Switch (PartD - 2013)"
       cred14                            = "On/Off Creditable Coverage Switch (PartD - 2014)"

       ptd07                             = "Plan Coverage Months (PartD - 2007)"
       ptd08                             = "Plan Coverage Months (PartD - 2008)"
       ptd09                             = "Plan Coverage Months (PartD - 2009)"
       ptd10                             = "Plan Coverage Months (PartD - 2010)"
       ptd11                             = "Plan Coverage Months (PartD - 2011)"
       ptd12                             = "Plan Coverage Months (PartD - 2012)"
       ptd13                             = "Plan Coverage Months (PartD - 2013)"
       ptd14                             = "Plan Coverage Months (PartD - 2014)"

       rdscnt07                          = "Retiree Drug Subsidy Months (PartD - 2007)"
       rdscnt08                          = "Retiree Drug Subsidy Months (PartD - 2008)"
       rdscnt09                          = "Retiree Drug Subsidy Months (PartD - 2009)"
       rdscnt10                          = "Retiree Drug Subsidy Months (PartD - 2010)"
       rdscnt11                          = "Retiree Drug Subsidy Months (PartD - 2011)"
       rdscnt12                          = "Retiree Drug Subsidy Months (PartD - 2012)"
       rdscnt13                          = "Retiree Drug Subsidy Months (PartD - 2013)"
       rdscnt14                          = "Retiree Drug Subsidy Months (PartD - 2014)"

       dualcnt07                         = "Medicaid Dual Eligible Months (PartD - 2007)"
       dualcnt08                         = "Medicaid Dual Eligible Months (PartD - 2008)"
       dualcnt09                         = "Medicaid Dual Eligible Months (PartD - 2009)"
       dualcnt10                         = "Medicaid Dual Eligible Months (PartD - 2010)"
       dualcnt11                         = "Medicaid Dual Eligible Months (PartD - 2011)"
       dualcnt12                         = "Medicaid Dual Eligible Months (PartD - 2012)"
       dualcnt13                         = "Medicaid Dual Eligible Months (PartD - 2013)"
       dualcnt14                         = "Medicaid Dual Eligible Months (PartD - 2014)"

       rtirace                           = "Research Triangle Institute Race Code (PartD - last available year)"

       plan07_01                         = "Plan-Value Indicators (January) (PartD - 2007)"
       plan08_01                         = "Plan-Value Indicators (January) (PartD - 2008)"
       plan09_01                         = "Plan-Value Indicators (January) (PartD - 2009)"
       plan10_01                         = "Plan-Value Indicators (January) (PartD - 2010)"
       plan11_01                         = "Plan-Value Indicators (January) (PartD - 2011)"
       plan12_01                         = "Plan-Value Indicators (January) (PartD - 2012)"
       plan13_01                         = "Plan-Value Indicators (January) (ParrD - 2013)"
       plan14_01                         = "Plan-Value Indicators (January) (PartD - 2014)"

       cost07_01                         = "Denominator Cost Share Group (January) (PartD - 2007)"
       cost08_01                         = "Denominator Cost Share Group (January) (PartD - 2008)"
       cost09_01                         = "Denominator Cost Share Group (January) (PartD - 2009)"
       cost10_01                         = "Denominator Cost Share Group (January) (PartD - 2010)"
       cost11_01                         = "Denominator Cost Share Group (January) (PartD - 2011)"
       cost12_01                         = "Denominator Cost Share Group (January) (PartD - 2012)"
       cost13_01                         = "Denominator Cost Share Group (January) (PartD - 2013)"
       cost14_01                         = "Denominator Cost Share Group (January) (PartD - 2014)"

       rds07_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2007)"
       rds08_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2008)"
       rds09_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2009)"
       rds10_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2010)"
       rds11_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2011)"
       rds12_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2012)"
       rds13_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2013)"
       rds14_01                          = "Retiree Drug Subsidy Indicators (January) (PartD - 2014)"

       dual07_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2007)"
       dual08_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2008)"
       dual09_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2009)"
       dual10_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2010)"
       dual11_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2011)"
       dual12_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2012)"
       dual13_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2013)"
       dual14_01                         = "State Reported Dual Eligible Status Code (January) (PartD - 2014)"
        ;

run;

proc contents data=partD position;
run;

